steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build', '-t', 'europe-west3-docker.pkg.dev/$PROJECT_ID/docker/php:$TAG_NAME','.'
    ]

images: ['europe-west3-docker.pkg.dev/$PROJECT_ID/docker/php:$TAG_NAME']
